PORT= 8000
MONGODB_URI= mongodb://localhost:27017/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= random-string
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= random-string
REFRESH_TOKEN-EXPIRY=10d 
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_SECRET= 